<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="309" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="50" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="45" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="51" width="24" height="17" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="70" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="118" width="38" height="38" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="2" y="158" width="35" height="46" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="28" y="50" width="9" height="17" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="206" width="20" height="45" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="2" y="253" width="20" height="45" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="2" y="300" width="27" height="27" xoffset="4" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="24" y="206" width="31" height="31" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="39" y="50" width="13" height="17" xoffset="4" yoffset="40" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="53" y="2" width="31" height="9" xoffset="4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="53" y="13" width="9" height="9" xoffset="4" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="39" y="158" width="38" height="38" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="24" y="239" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="42" y="69" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="61" y="24" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="61" y="71" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="2" y="329" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="2" y="376" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="2" y="424" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="42" y="287" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="64" y="198" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="79" y="119" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="31" y="287" width="9" height="31" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="101" y="2" width="13" height="45" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="42" y="119" width="20" height="31" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="79" y="167" width="31" height="24" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="2" y="472" width="20" height="31" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="101" y="49" width="31" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="42" y="334" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="116" y="2" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="42" y="382" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="42" y="430" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="82" y="246" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="104" y="193" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="119" y="96" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="134" y="49" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="156" y="2" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="119" y="143" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="138" y="143" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="159" y="96" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="174" y="49" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="196" y="2" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="82" y="293" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="82" y="340" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="82" y="388" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="82" y="435" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="122" y="240" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="144" y="191" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="178" y="143" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="214" y="49" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="122" y="287" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="122" y="335" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="236" y="2" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="122" y="383" width="38" height="46" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="122" y="431" width="38" height="45" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="162" y="239" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="199" y="97" width="38" height="38" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="162" y="287" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="24" y="482" width="31" height="20" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="57" y="482" width="38" height="9" xoffset="4" yoffset="43" xadvance="43" page="0" chnl="15"/>
    <char id="96" x="57" y="493" width="17" height="17" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="162" y="335" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="181" y="239" width="31" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="184" y="191" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="181" y="286" width="31" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="162" y="375" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="162" y="415" width="24" height="45" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="188" y="415" width="31" height="53" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="195" y="333" width="31" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="214" y="231" width="9" height="53" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="218" y="137" width="17" height="67" xoffset="4" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="214" y="286" width="31" height="45" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="162" y="462" width="9" height="45" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="173" y="470" width="38" height="38" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="213" y="470" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="225" y="206" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="237" y="137" width="31" height="53" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="254" y="49" width="31" height="53" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="225" y="246" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="276" y="2" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="221" y="380" width="24" height="45" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="221" y="427" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="246" y="467" width="38" height="38" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="228" y="333" width="38" height="38" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="247" y="286" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="258" y="192" width="31" height="53" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="247" y="373" width="31" height="38" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="254" y="413" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="268" y="326" width="9" height="45" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="273" y="413" width="17" height="46" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="126" x="76" y="493" width="35" height="17" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="22" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>